\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Transformations}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Didactic}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}core}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}transformations}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}plotting}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}util}{6}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Python Module Index}{11}{section*.42}
