\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-rkd-s-documentation}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Didactic}{3}{section.1.1}}
\newlabel{_src/didactic:didactic}{{1.1}{3}{Didactic}{section.1.1}{}}
\newlabel{_src/didactic:module-rkd.didactic}{{1.1}{3}{Didactic}{section.1.1}{}}
\newlabel{_src/didactic::doc}{{1.1}{3}{Didactic}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}core}{3}{subsection.1.1.1}}
\newlabel{_src/didactic:core}{{1.1.1}{3}{core}{subsection.1.1.1}{}}
\newlabel{_src/didactic:module-rkd.didactic.core}{{1.1.1}{3}{core}{subsection.1.1.1}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot}{{1.1.1}{3}{core}{section*.3}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.J}{{1.1.1}{3}{core}{section*.4}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.J_i}{{1.1.1}{3}{core}{section*.5}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.T}{{1.1.1}{3}{core}{section*.6}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.p}{{1.1.1}{3}{core}{section*.7}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.plot_workspace}{{1.1.1}{3}{core}{section*.8}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.z}{{1.1.1}{3}{core}{section*.9}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D}{{1.1.1}{3}{core}{section*.10}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.draw}{{1.1.1}{3}{core}{section*.11}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.move}{{1.1.1}{3}{core}{section*.12}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.rotate}{{1.1.1}{3}{core}{section*.13}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.scale}{{1.1.1}{4}{core}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}transformations}{4}{subsection.1.1.2}}
\newlabel{_src/didactic:transformations}{{1.1.2}{4}{transformations}{subsection.1.1.2}{}}
\newlabel{_src/didactic:module-rkd.didactic.transformations}{{1.1.2}{4}{transformations}{subsection.1.1.2}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.axa2rot}{{1.1.2}{4}{transformations}{section*.15}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.compose_rotations}{{1.1.2}{4}{transformations}{section*.16}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.dh}{{1.1.2}{4}{transformations}{section*.17}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.eul2htm}{{1.1.2}{5}{transformations}{section*.18}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.htm2eul}{{1.1.2}{5}{transformations}{section*.19}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.htmrot}{{1.1.2}{6}{transformations}{section*.20}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.htmtra}{{1.1.2}{7}{transformations}{section*.21}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.rot2axa}{{1.1.2}{7}{transformations}{section*.22}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.rotx}{{1.1.2}{7}{transformations}{section*.23}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.roty}{{1.1.2}{7}{transformations}{section*.24}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.rotz}{{1.1.2}{8}{transformations}{section*.25}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.skew}{{1.1.2}{9}{transformations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}plotting}{9}{subsection.1.1.3}}
\newlabel{_src/didactic:plotting}{{1.1.3}{9}{plotting}{subsection.1.1.3}{}}
\newlabel{_src/didactic:module-rkd.didactic.plotting}{{1.1.3}{9}{plotting}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}util}{9}{subsection.1.1.4}}
\newlabel{_src/didactic:util}{{1.1.4}{9}{util}{subsection.1.1.4}{}}
\newlabel{_src/didactic:module-rkd.didactic.util}{{1.1.4}{9}{util}{subsection.1.1.4}{}}
\newlabel{_src/didactic:rkd.didactic.util.deg2rad}{{1.1.4}{9}{util}{section*.28}{}}
\newlabel{_src/didactic:rkd.didactic.util.ishtm}{{1.1.4}{9}{util}{section*.29}{}}
\newlabel{_src/didactic:rkd.didactic.util.isorthonormal}{{1.1.4}{9}{util}{section*.30}{}}
\newlabel{_src/didactic:rkd.didactic.util.isrot}{{1.1.4}{9}{util}{section*.31}{}}
\newlabel{_src/didactic:rkd.didactic.util.rad2deg}{{1.1.4}{9}{util}{section*.32}{}}
\newlabel{_src/didactic:rkd.didactic.util.sympy2float}{{1.1.4}{9}{util}{section*.33}{}}
\newlabel{_src/didactic:rkd.didactic.util.sympy_matrix_to_numpy_float}{{1.1.4}{9}{util}{section*.34}{}}
\newlabel{_src/didactic:rkd.didactic.util.issympyobject}{{1.1.4}{9}{util}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.36}}
