\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:welcome-to-rkd-s-documentation}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformations}{3}{section.1.1}}
\newlabel{_src/transformations::doc}{{1.1}{3}{Transformations}{section.1.1}{}}
\newlabel{_src/transformations:module-rkd.transformations}{{1.1}{3}{Transformations}{section.1.1}{}}
\newlabel{_src/transformations:transformations}{{1.1}{3}{Transformations}{section.1.1}{}}
\newlabel{_src/transformations:rkd.transformations.htmDH}{{1.1}{3}{Transformations}{section*.3}{}}
\newlabel{_src/transformations:rkd.transformations.rot2RPY}{{1.1}{3}{Transformations}{section*.4}{}}
\newlabel{_src/transformations:rkd.transformations.rot2axa}{{1.1}{3}{Transformations}{section*.5}{}}
\newlabel{_src/transformations:rkd.transformations.rot2eul}{{1.1}{3}{Transformations}{section*.6}{}}
\newlabel{_src/transformations:rkd.transformations.rotx}{{1.1}{3}{Transformations}{section*.7}{}}
\newlabel{_src/transformations:rkd.transformations.roty}{{1.1}{3}{Transformations}{section*.8}{}}
\newlabel{_src/transformations:rkd.transformations.rotz}{{1.1}{3}{Transformations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Didactic}{4}{section.1.2}}
\newlabel{_src/didactic:didactic}{{1.2}{4}{Didactic}{section.1.2}{}}
\newlabel{_src/didactic::doc}{{1.2}{4}{Didactic}{section.1.2}{}}
\newlabel{_src/didactic:module-rkd.didactic}{{1.2}{4}{Didactic}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}core}{4}{subsection.1.2.1}}
\newlabel{_src/didactic:core}{{1.2.1}{4}{core}{subsection.1.2.1}{}}
\newlabel{_src/didactic:module-rkd.didactic.core}{{1.2.1}{4}{core}{subsection.1.2.1}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D}{{1.2.1}{4}{core}{section*.10}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.draw}{{1.2.1}{4}{core}{section*.11}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.move}{{1.2.1}{4}{core}{section*.12}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.rotate}{{1.2.1}{4}{core}{section*.13}{}}
\newlabel{_src/didactic:rkd.didactic.core.RigidBody2D.scale}{{1.2.1}{4}{core}{section*.14}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot}{{1.2.1}{4}{core}{section*.15}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.J}{{1.2.1}{4}{core}{section*.16}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.J_i}{{1.2.1}{4}{core}{section*.17}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.T}{{1.2.1}{4}{core}{section*.18}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.p}{{1.2.1}{4}{core}{section*.19}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.plot_workspace}{{1.2.1}{4}{core}{section*.20}{}}
\newlabel{_src/didactic:rkd.didactic.core.Robot.z}{{1.2.1}{4}{core}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}transformations}{4}{subsection.1.2.2}}
\newlabel{_src/didactic:transformations}{{1.2.2}{4}{transformations}{subsection.1.2.2}{}}
\newlabel{_src/didactic:module-rkd.didactic.transformations}{{1.2.2}{4}{transformations}{subsection.1.2.2}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.axa2rot}{{1.2.2}{4}{transformations}{section*.22}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.compose_rotations}{{1.2.2}{4}{transformations}{section*.23}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.dh}{{1.2.2}{5}{transformations}{section*.24}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.eul2htm}{{1.2.2}{5}{transformations}{section*.25}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.htm2eul}{{1.2.2}{5}{transformations}{section*.26}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.htmrot}{{1.2.2}{5}{transformations}{section*.27}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.htmtra}{{1.2.2}{5}{transformations}{section*.28}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.rot2axa}{{1.2.2}{5}{transformations}{section*.29}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.rotx}{{1.2.2}{5}{transformations}{section*.30}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.roty}{{1.2.2}{6}{transformations}{section*.31}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.rotz}{{1.2.2}{6}{transformations}{section*.32}{}}
\newlabel{_src/didactic:rkd.didactic.transformations.skew}{{1.2.2}{6}{transformations}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}plotting}{6}{subsection.1.2.3}}
\newlabel{_src/didactic:plotting}{{1.2.3}{6}{plotting}{subsection.1.2.3}{}}
\newlabel{_src/didactic:module-rkd.didactic.plotting}{{1.2.3}{6}{plotting}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}util}{6}{subsection.1.2.4}}
\newlabel{_src/didactic:util}{{1.2.4}{6}{util}{subsection.1.2.4}{}}
\newlabel{_src/didactic:module-rkd.didactic.util}{{1.2.4}{6}{util}{subsection.1.2.4}{}}
\newlabel{_src/didactic:rkd.didactic.util.deg2rad}{{1.2.4}{6}{util}{section*.35}{}}
\newlabel{_src/didactic:rkd.didactic.util.ishtm}{{1.2.4}{6}{util}{section*.36}{}}
\newlabel{_src/didactic:rkd.didactic.util.isorthonormal}{{1.2.4}{6}{util}{section*.37}{}}
\newlabel{_src/didactic:rkd.didactic.util.isrot}{{1.2.4}{6}{util}{section*.38}{}}
\newlabel{_src/didactic:rkd.didactic.util.rad2deg}{{1.2.4}{6}{util}{section*.39}{}}
\newlabel{_src/didactic:rkd.didactic.util.sympy2float}{{1.2.4}{7}{util}{section*.40}{}}
\newlabel{_src/didactic:rkd.didactic.util.sympy_matrix_to_numpy_float}{{1.2.4}{7}{util}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.42}}
