
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Didactic &#8212; rkd 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Transformations" href="transformations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transformations.html" title="Transformations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rkd 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="transformations.html"
                        title="previous chapter">Transformations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_src/didactic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rkd.didactic">
<span id="didactic"></span><h1>Didactic<a class="headerlink" href="#module-rkd.didactic" title="Permalink to this headline">¶</a></h1>
<p>Universidad Politécnica de Guanajuato
Departamento de Ingeniería Robótica, (c) 2019</p>
<p>This module has been designed for academic purposes, using SymPy as base library. 
It’s easy to check that SymPy is slower than NumPy specially in matrix algebra, 
however SymPy is more convenient to use as didactic tool due to the given facilities 
as the symbolic manipulation, calculation of partial and ordinary derivatives, 
matricial multiplication using asterisk symbol, “init_printing” function and so on.</p>
<span class="target" id="module-rkd.didactic.core"></span><dl class="class">
<dt id="rkd.didactic.core.RigidBody2D">
<em class="property">class </em><code class="descclassname">rkd.didactic.core.</code><code class="descname">RigidBody2D</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#RigidBody2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.RigidBody2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a rigid body through a series of points that 
make it up.</p>
<dl class="method">
<dt id="rkd.didactic.core.RigidBody2D.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>color='r'</em>, <em>kaxis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#RigidBody2D.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.RigidBody2D.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Dibuja el cuerpo rígido en sus estatus actual</p>
</dd></dl>

<dl class="method">
<dt id="rkd.didactic.core.RigidBody2D.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#RigidBody2D.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.RigidBody2D.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Traslada el cuerpo rígido un vector q</p>
</dd></dl>

<dl class="method">
<dt id="rkd.didactic.core.RigidBody2D.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#RigidBody2D.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.RigidBody2D.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rota el cuerpo rígido un ángulo determinado alrededor 
del eje coordenado z.</p>
</dd></dl>

<dl class="method">
<dt id="rkd.didactic.core.RigidBody2D.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>sf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#RigidBody2D.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.RigidBody2D.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Escala el cuerpo rígido</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rkd.didactic.core.Robot">
<em class="property">class </em><code class="descclassname">rkd.didactic.core.</code><code class="descname">Robot</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#Robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define a robot-serial-arm given the Denavit-Hartenberg parameters 
and joint type, as tuples:</p>
<dl class="attribute">
<dt id="rkd.didactic.core.Robot.J">
<code class="descname">J</code><a class="headerlink" href="#rkd.didactic.core.Robot.J" title="Permalink to this definition">¶</a></dt>
<dd><p>Geometric Jacobian matrix</p>
</dd></dl>

<dl class="method">
<dt id="rkd.didactic.core.Robot.J_i">
<code class="descname">J_i</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#Robot.J_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.Robot.J_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Geometric Jacobian matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="rkd.didactic.core.Robot.T">
<code class="descname">T</code><a class="headerlink" href="#rkd.didactic.core.Robot.T" title="Permalink to this definition">¶</a></dt>
<dd><p>T_n^0 
Homogeneous transformation matrix of N-Frame respect to Base-Frame</p>
</dd></dl>

<dl class="method">
<dt id="rkd.didactic.core.Robot.p">
<code class="descname">p</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#Robot.p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.Robot.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Position for every i-Frame wrt 0-Frame</p>
</dd></dl>

<dl class="method">
<dt id="rkd.didactic.core.Robot.plot_workspace">
<code class="descname">plot_workspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#Robot.plot_workspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.Robot.plot_workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="method">
<dt id="rkd.didactic.core.Robot.z">
<code class="descname">z</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/core.html#Robot.z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.core.Robot.z" title="Permalink to this definition">¶</a></dt>
<dd><p>z-dir of every i-Frame wrt 0-Frame</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-rkd.didactic.transformations"></span><dl class="function">
<dt id="rkd.didactic.transformations.axa2rot">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">axa2rot</code><span class="sig-paren">(</span><em>k</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#axa2rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.axa2rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a R^3 vector (k) and an angle (theta), return 
the SO(3) matrix associated.</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.compose_rotations">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">compose_rotations</code><span class="sig-paren">(</span><em>*rotations</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#compose_rotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.compose_rotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes rotation matrices w.r.t. fixed or movable frames</p>
<dl class="docutils">
<dt>rotations <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>A tuple that contains (angle, axis, frame, deg)</dd>
</dl>
<dl class="docutils">
<dt>R <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.matrices.dense.MutableDenseMatrix</span></code></span></dt>
<dd>Rotation matrix</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compose_rotations</span><span class="p">((</span><span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;fixed&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;local&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>
<span class="go">⎡0.707106781186548  -0.612372435695794  0.353553390593274 ⎤</span>
<span class="go">⎢                                                         ⎥</span>
<span class="go">⎢0.707106781186547  0.612372435695795   -0.353553390593274⎥</span>
<span class="go">⎢                                                         ⎥</span>
<span class="go">⎣        0                 0.5          0.866025403784439 ⎦</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.dh">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">dh</code><span class="sig-paren">(</span><em>a</em>, <em>alpha</em>, <em>d</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#dh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.dh" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Denavit-Hartenberg matrix given the four parameters.</p>
<dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">int, float or symbol</span></dt>
<dd>DH parameter</dd>
<dt>alpha <span class="classifier-delimiter">:</span> <span class="classifier">int, float or symbol</span></dt>
<dd>DH parrameter</dd>
<dt>d <span class="classifier-delimiter">:</span> <span class="classifier">int, float or symbol</span></dt>
<dd>DH parameter</dd>
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">int, float or symbol</span></dt>
<dd>DH parameter</dd>
</dl>
<dl class="docutils">
<dt>H <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.matrices.dense.MutableDenseMatrix</span></code></span></dt>
<dd>Denavit-Hartenberg matrix (4x4)</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dh</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">⎡0  0  1   0 ⎤</span>
<span class="go">⎢            ⎥</span>
<span class="go">⎢1  0  0  100⎥</span>
<span class="go">⎢            ⎥</span>
<span class="go">⎢0  1  0  50 ⎥</span>
<span class="go">⎢            ⎥</span>
<span class="go">⎣0  0  0   1 ⎦</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.eul2htm">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">eul2htm</code><span class="sig-paren">(</span><em>phi</em>, <em>theta</em>, <em>psi</em>, <em>seq='zxz'</em>, <em>deg=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#eul2htm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.eul2htm" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of Euler Angles (phi,theta,psi) for specific 
sequence this function returns the homogeneous transformation 
matrix associated. Default sequence is ZXZ.</p>
<dl class="docutils">
<dt>phi <span class="classifier-delimiter">:</span> <span class="classifier">int,float,symbol</span></dt>
<dd>phi angle</dd>
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">int,float,symbol</span></dt>
<dd>theta angle</dd>
<dt>psi <span class="classifier-delimiter">:</span> <span class="classifier">int,float,symbol</span></dt>
<dd>psi angle</dd>
<dt>seq <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Rotation sequence</dd>
<dt>deg <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>True if (phi,theta,psi) are given in degrees</dd>
</dl>
<dl class="docutils">
<dt>H <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.matrices.dense.MutableDenseMatrix</span></code></span></dt>
<dd>Homogeneous transformation matrix</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.htm2eul">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">htm2eul</code><span class="sig-paren">(</span><em>H</em>, <em>seq='zxz'</em>, <em>deg=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#htm2eul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.htm2eul" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a homogeneous transformation matrix this function 
return the equivalent set of Euler Angles.</p>
<p>If “deg” is True then Euler Angles are converted to degrees.</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.htmrot">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">htmrot</code><span class="sig-paren">(</span><em>theta</em>, <em>axis='z'</em>, <em>deg=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#htmrot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.htmrot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a homogeneous transformation matrix that represents a 
rotation “theta” about “axis”.</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.htmtra">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">htmtra</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#htmtra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.htmtra" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the homogeneous transformation matrix of a translation</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.rot2axa">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">rot2axa</code><span class="sig-paren">(</span><em>R</em>, <em>deg=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#rot2axa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.rot2axa" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a SO(3) matrix return the axis-angle representation</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.rotx">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">rotx</code><span class="sig-paren">(</span><em>theta</em>, <em>deg=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#rotx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.rotx" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rotation matrix about the x-axis</p>
<dl class="docutils">
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">float, int or <cite>symbolic</cite></span></dt>
<dd>Rotation angle (given in radians by default)</dd>
<dt>deg <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>¿Is theta given in degrees?</dd>
</dl>
<dl class="docutils">
<dt>R <span class="classifier-delimiter">:</span> <span class="classifier"><cite>sympy.matrices.dense.MutableDenseMatrix</cite></span></dt>
<dd>Rotation matrix (SO3)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.roty">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">roty</code><span class="sig-paren">(</span><em>theta</em>, <em>deg=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#roty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.roty" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rotation matrix about the y-axis</p>
<dl class="docutils">
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">float, int or <cite>symbolic</cite></span></dt>
<dd>Rotation angle (given in radians by default)</dd>
<dt>deg <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>¿Is theta given in degrees?</dd>
</dl>
<dl class="docutils">
<dt>R <span class="classifier-delimiter">:</span> <span class="classifier"><cite>sympy.matrices.dense.MutableDenseMatrix</cite></span></dt>
<dd>Rotation matrix (SO3)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.rotz">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">rotz</code><span class="sig-paren">(</span><em>theta</em>, <em>deg=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#rotz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.rotz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rotation matrix about the z-axis</p>
<dl class="docutils">
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">float, int or <cite>symbolic</cite></span></dt>
<dd>Rotation angle (given in radians by default)</dd>
<dt>deg <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>¿Is theta given in degrees?</dd>
</dl>
<dl class="docutils">
<dt>R <span class="classifier-delimiter">:</span> <span class="classifier"><cite>sympy.matrices.dense.MutableDenseMatrix</cite></span></dt>
<dd>Rotation matrix (SO3)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.transformations.skew">
<code class="descclassname">rkd.didactic.transformations.</code><code class="descname">skew</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/transformations.html#skew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.transformations.skew" title="Permalink to this definition">¶</a></dt>
<dd><p>Return skew-symmetric matrix associated to u vector</p>
</dd></dl>

<span class="target" id="module-rkd.didactic.util"></span><dl class="function">
<dt id="rkd.didactic.util.deg2rad">
<code class="descclassname">rkd.didactic.util.</code><code class="descname">deg2rad</code><span class="sig-paren">(</span><em>theta</em>, <em>evalf=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/util.html#deg2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.util.deg2rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert degrees to radians</p>
<p>theta : float, int, symbolic</p>
<p>theta_rad : symbolic</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.util.ishtm">
<code class="descclassname">rkd.didactic.util.</code><code class="descname">ishtm</code><span class="sig-paren">(</span><em>H</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/util.html#ishtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.util.ishtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Is H a homogeneous transformation matrix ?</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.util.isorthonormal">
<code class="descclassname">rkd.didactic.util.</code><code class="descname">isorthonormal</code><span class="sig-paren">(</span><em>R</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/util.html#isorthonormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.util.isorthonormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if R is orthonormal</p>
<p>R : <cite>sympy.matrices.dense.MutableDenseMatrix</cite></p>
<p>False or True</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.util.isrot">
<code class="descclassname">rkd.didactic.util.</code><code class="descname">isrot</code><span class="sig-paren">(</span><em>R</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/util.html#isrot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.util.isrot" title="Permalink to this definition">¶</a></dt>
<dd><p>Is R a rotation matrix ?</p>
<p>R : <cite>sympy.matrices.dense.MutableDenseMatrix</cite></p>
<p>False or True</p>
</dd></dl>

<dl class="function">
<dt id="rkd.didactic.util.rad2deg">
<code class="descclassname">rkd.didactic.util.</code><code class="descname">rad2deg</code><span class="sig-paren">(</span><em>theta</em>, <em>evalf=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rkd/didactic/util.html#rad2deg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rkd.didactic.util.rad2deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert radians to degrees</p>
<p>theta : float, int, symbolic</p>
<p>theta_deg : symbolic</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transformations.html" title="Transformations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rkd 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, IRO.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>